indexServer : 
{
  server1 : 
  {
    name = "server1";
    endpoint = 50001;
    status = 1;
    location = "chicago";
    geo_lat = 38.907;
    geo_long = -77.036;
  };
  server2 : 
  {
    name = "server2";
    endpoint = 50002;
    location = "sanjose";
    status = 1;
    geo_lat = 37.338;
    geo_long = -121.886;
  };
  server3 : 
  {
    name = "server3";
    endpoint = 50003;
    location = "athens";
    status = 1;
    geo_lat = 37.983;
    geo_long = 23.727;
  };
  server4 : 
  {
    name = "server4";
    endpoint = 50004;
    status = 1;
    location = "Trichy";
    geo_lat = 10.79;
    geo_long = 78.704;
  };
  server5 : 
  {
    name = "server5";
    endpoint = 50005;
    status = 1;
    location = "singapur";
    geo_lat = 1.355;
    geo_long = 103.867;
  };
  server6 : 
  {
    name = "server6";
    endpoint = 50006;
    status = 1;
    location = "sydney";
    geo_lat = -33.868;
    geo_long = 151.209;
  };
  server7 : 
  {
    name = "server7";
    endpoint = 50007;
    status = 1;
    location = "Amsterdam";
    geo_lat = 52.37;
    geo_long = 4.895;
  };
  server8 : 
  {
    name = "server8";
    endpoint = 50008;
    status = 1;
    location = "santiago";
    geo_lat = -33.448;
    geo_long = -70.669;
  };
};
